FROM debian:buster-slim

RUN apt-get update; \
    apt-get --no-install-recommends -qqy install file gcc libc6-dev make;

WORKDIR /usr/src/llamada-sistema

COPY . .

RUN make

RUN find \( -name 'llamada' \) -exec file '{}' + -exec ls -lh '{}' +
CMD ["./llamada"]
